{
  "SOUND_CATEGORIES": [
    { "title": "基础提示", "list": [{ "id": -1, "name": "🔇 静音", "src": "", "isFree": true }, { "id": 1, "name": "🔔 默认提示音", "src": "https://dydxss.github.io/timer-data/sound1.mp3", "isFree": true }] },
    { "title": "🏋️ 健身口令", "list": [{ "id": 50, "name": "体态核心", "src": "https://dydxss.github.io/timer-data/fit_core.mp3", "isFree": true }, { "id": 51, "name": "动作控制", "src": "https://dydxss.github.io/timer-data/fit_control.mp3", "isFree": true }, { "id": 52, "name": "呼吸节奏", "src": "https://dydxss.github.io/timer-data/fit_breathe.mp3", "isFree": true }, { "id": 53, "name": "发力状态", "src": "https://dydxss.github.io/timer-data/fit_focus.mp3", "isFree": true }, { "id": 54, "name": "力竭冲刺", "src": "https://dydxss.github.io/timer-data/fit_sprint.mp3", "isFree": true }] },
    { "title": "💪 PC肌强化", "list": [{ "id": 10, "name": "准备", "src": "https://dydxss.github.io/timer-data/pc_ready.mp3", "isFree": true }, { "id": 11, "name": "收紧", "src": "https://dydxss.github.io/timer-data/pc_tight.mp3", "isFree": true }, { "id": 12, "name": "放松", "src": "https://dydxss.github.io/timer-data/pc_relax.mp3", "isFree": true }, { "id": 13, "name": "完成", "src": "https://dydxss.github.io/timer-data/pc_done.mp3", "isFree": true }] },
    { "title": "👧 萌妹陪读", "list": [{ "id": 20, "name": "专注", "src": "https://dydxss.github.io/timer-data/girl_work.mp3", "isFree": true }, { "id": 21, "name": "摸鱼", "src": "https://dydxss.github.io/timer-data/girl_rest.mp3", "isFree": true }, { "id": 22, "name": "完成", "src": "https://dydxss.github.io/timer-data/girl_done.mp3", "isFree": true }] },
    { "title": "🧘 呼吸冥想", "list": [{ "id": 30, "name": "吸气", "src": "https://dydxss.github.io/timer-data/med_inhale.mp3", "isFree": true }, { "id": 31, "name": "屏息", "src": "https://dydxss.github.io/timer-data/med_hold.mp3", "isFree": true }, { "id": 32, "name": "呼气", "src": "https://dydxss.github.io/timer-data/med_exhale.mp3", "isFree": true }, { "id": 33, "name": "完成", "src": "https://dydxss.github.io/timer-data/med_done.mp3", "isFree": true }] },
    { "title": "👀 护眼卫士", "list": [{ "id": 40, "name": "工作护眼", "src": "https://dydxss.github.io/timer-data/eye_work.mp3", "isFree": true }, { "id": 41, "name": "远眺", "src": "https://dydxss.github.io/timer-data/eye_look.mp3", "isFree": true }, { "id": 42, "name": "完成", "src": "https://dydxss.github.io/timer-data/eye_done.mp3", "isFree": true }] }
  ],
  "TEMPLATES": [
    { "name": "💪 猛男/女神必练：PC肌强化", "groups": [{ "loops": 1, "steps": [{ "name": "准备", "duration": 5.00, "times": 1, "nodeSoundIndex": 10 }] }, { "loops": 20, "steps": [{ "name": "收紧 hold住", "duration": 10.00, "times": 1, "nodeSoundIndex": 11 }, { "name": "彻底放松", "duration": 3.00, "times": 1, "nodeSoundIndex": 12 }] }, { "loops": 1, "steps": [{ "name": "完成", "duration": 3.00, "times": 1, "nodeSoundIndex": 13 }] }] },
    { "name": "👧 二次元陪读：番茄钟", "groups": [{ "loops": 4, "steps": [{ "name": "专注时间", "duration": 1500, "times": 1, "nodeSoundIndex": 20 }, { "name": "摸鱼时间", "duration": 300, "times": 1, "nodeSoundIndex": 21 }] }, { "loops": 1, "steps": [{ "name": "完成", "duration": 4.00, "times": 1, "nodeSoundIndex": 22 }] }] },
    { "name": "🧘 478呼吸冥想 (解压)", "groups": [{ "loops": 10, "steps": [{ "name": "吸气", "duration": 4, "times": 1, "nodeSoundIndex": 30 }, { "name": "屏息", "duration": 7, "times": 1, "nodeSoundIndex": 31 }, { "name": "呼气", "duration": 8, "times": 1, "nodeSoundIndex": 32 }] }, { "loops": 1, "steps": [{ "name": "完成", "duration": 4.00, "times": 1, "nodeSoundIndex": 33 }] }] },
    { "name": "👀 20-20-20 护眼卫士", "groups": [{ "loops": 10, "steps": [{ "name": "工作护眼", "duration": 1200, "times": 1, "nodeSoundIndex": 40 }, { "name": "眺望远方", "duration": 20, "times": 1, "nodeSoundIndex": 41 }] }, { "loops": 1, "steps": [{ "name": "完成", "duration": 5.00, "times": 1, "nodeSoundIndex": 42 }] }] }
  ]
}
